[defaults]
# Permet de forcer ansible à exécuter les commandes en local sans passer par SSH.
transport = local
# Chemin vers le catalogue des machines hôtes.
inventory = ./inventory.yml
# Désactive les avertissements
command_warnings = False
deprecation_warnings = False
